
.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  gap: 10px;
  padding: 20px;
}

.photo {
  position: relative;
  overflow: hidden;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  background-color: #fff;
}

.photo img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.photo:hover img {
  transform: scale(1.1);
  box-shadow: 0 8px 16px rgba(210, 210, 210, 0.667);
}




/* Studies Section */
.study-section {
  padding: 50px 20px;
  background-color: #000000;
  text-align: center;
  margin-top: -230px;
}

.study-section h2 {
  font-size: 2rem;
  margin-bottom: 20px;
  color: #ebebeb;
}

.study-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
}

.study-card {
  background: #303030;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.study-card:hover {
  transform: translateY(-5px);
  box-shadow: 8px 8px 12px rgba(212, 212, 212, 0.374);
}

.study-card h3 {
  font-size: 1.5rem;
  margin-bottom: 10px;
  color: #ffffff;
}

.study-card p {
  font-size: 1rem;
  color: #aeaeae;
  margin: 5px 0;
}




@media screen and (min-width: 768px) {
  .study-section {
    padding: 80px 40px;
    margin-top: -580px;
  } 



}





